[33mcommit f02ff6669837f75d13adca6dc8c1ee8cd2600f95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angela King <emkingangela@gmail.com>
Date:   Tue Jun 18 15:18:24 2024 +0200

    changes-additions

[33mcommit 782aaeaed9e2873e24d783321c16733e48a713e3[m
Author: Angela King <emkingangela@gmail.com>
Date:   Mon Jun 17 18:00:51 2024 +0200

    done

[33mcommit 2811a52a2a29892b8df799a5bb2a25cd3ad9efa8[m[33m ([m[1;31morigin/Components-SetUp[m[33m)[m
Author: Angela King <emkingangela@gmail.com>
Date:   Mon Jun 17 17:50:50 2024 +0200

    1stIssueChanges

[33mcommit dc2f411506c9c0c3df8f44544d78f80b21cfff3a[m
Author: Koketso Lepulana <u13317092@tuks.co.za>
Date:   Sat Jun 15 20:03:48 2024 +0200

    done

[33mcommit 758adc7d4b42110194189c1b62b38ceb32e379ff[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jun 13 10:00:53 2024 +0000

    Initial commit
